PORT=8062
BIND_ADDRESS=0.0.0.0
FORCE_FILE_REBUILD=0
DEBUG=0
NODE_ENV=production
# Memory Impacting Settings - Trades for threading efficiency. Much slower, but should be useful for limited memory environments like VPS
# May also decrease 504 failure rates
# Changes the maximum number of jobs the crawler can queue. Setting it too high will cause a call stack overflow
MAX_JOB_QUEUE=1000
# Changes the maximum number of pages that can be fetched for parsing. Has a massive impact on memory usage. Setting to 12 results in about 1.1GiB memory usage
MAX_FETCH_JOBS=1000
# Changes the name of your instance
INSTANCE_NAME=Myrient
# Enable the built-in emulator
EMULATOR_ENABLED=true
